# Eisenhower's Matrix
This work is a mathematical model that describes the evolution of tasks (in a continuous way) in the eisenhower matrix depending on the "productivity" of an individual. This project uses FreeFem++ 3.6 or later. To launch the simulation just install FreeFem++ 3.6 and launch the two .edp files (either on terminal if Linux or MacOS or by double clicking if Windows) 
